// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <stdio.h>
#include <stdlib.h>
#include<locale.h>
#include <math.h>
#include <iostream>

int main()
{
	setlocale(LC_ALL, "RU");
	int a = 8; // основание системы счисления, из которой выполняется перевод
	int b = 10; // основание целевой системы счисления
	int c = 6;// разрядность в исходной системе счисления
	int NumDec = 0;
	int A[6], x, k, j = 0;
	printf("Введите число в восьмеричной системе счисления, а значит, избегая цифры 9:\n");
	scanf_s("%d", &x);
	while (x > 0) {
		A[j++] = x % 10;
		x /= 10;
	}
	for (k = j - 1; k >= 0; k--) {
		NumDec += pow(8, k) * A[k];
		printf("%d ", A[k]);
	}
	printf("\n%d", NumDec);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
